# Project Configuration
PROJECT_ID=
REGION=
BUCKET_NAME=
REPO_NAME=

# Secrets (DO NOT COMMIT ACTUAL VALUES)
WEATHER_API_KEY=

# Streaming Configuration
ZONE=
INSTANCE_NAME=
ENDPOINT_ID=
TOPIC_ID=
SUBSCRIPTION_ID=