FROM us-docker.pkg.dev/vertex-ai/training/pytorch-gpu.2-4.py310:latest

WORKDIR /app

# Install uv for faster dependency resolution
RUN pip install uv

# Install serving dependencies
# neuralforecast for the model, fastapi/uvicorn for the server
# PyTorch is already included in the base image, so this will be much faster
RUN uv pip install --system --no-cache neuralforecast==1.6.4 pandas numpy fastapi uvicorn

# Copy serving code
COPY src/serve.py src/serve.py

# Expose the port Vertex AI expects
EXPOSE 8080

# Set entrypoint to run the server
CMD ["python", "src/serve.py"]
